<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg viewbox="0 0 100 100" style="width:400px;height:400px;background:black">
    <circle cx="0" cy="0" r="20" fill="yellow" stroke="blue"></circle>
    <circle cx="100" cy="0" r="20" fill="yellow" stroke="blue"></circle>
    <circle cx="100" cy="100" r="20" fill="yellow" stroke="blue"></circle>
    <circle cx="0" cy="100" r="20" fill="yellow" stroke="blue"></circle>
    </svg>
    <a href="mailto:pritamdabasiya@gmail.com ? subject=dfgfsgs" >mailto</a>
</body>
</html>